{
  "ConnectionStrings": {
    "DataString": "Data Source=(localdb)\\localDBtest;Initial Catalog=Test_APBD;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
